# ESharpMashtiHasan

./: ESharpMashtiHasan.sln
ESharpMashtiHasan/: ESharpMashtiHasan.csproj  Program.cs  appsettings.json
ESharpMashtiHasan/Controllers/: EmployeeManagementController.cs  HomeController.cs  ProductManagementController.cs  SupplierManegmentController1.cs
ESharpMashtiHasan/Models/: EmployeeListAndSearchModel.cs  ErrorViewModel.cs  ProductListAndSearchModel.cs
ESharpMashtiHasan/Properties/: launchSettings.json
ESharpMashtiHasan/Utility/: FileUtility.cs
ESharpMashtiHasan/ViewComponents/: EmployeeListViewComponent.cs  ProductListViewComponent.cs
ESharpMashtiHasan/ViewModel/Employee/: EmployeeAddAndEditViewModel.cs
ESharpMashtiHasan/ViewModel/Products/: ProductAddAndEditViewModel.cs
ESharpMashtiHasan/Views/: _ViewImports.cshtml
ESharpMashtiHasan/Views/EmployeeManagement/: AddNew.cshtml  Index.cshtml
ESharpMashtiHasan/Views/ProductManagement/: AddNew.cshtml  Index.cshtml
ESharpMashtiHasan/Views/ProductManagement/Components/ProductList/: Default.cshtml
ESharpMashtiHasan/Views/Shared/: _Layout.cshtml
ESharpMashtiHasan/Views/Shared/Components/EmployeeList/: Default.cshtml
ESharpMashtiHasan/Views/SupplierManegmentController1/: AddNew.cshtml  Edit.cshtml  Index.cshtml
ESharpMashtiHasan/wwwroot/: Messages.xlm
Shopping.ApplicationServiceContract/: Shopping.ApplicationServiceContract.csproj
Shopping.ApplicationServiceContract/Services/: ICategoryApplication.cs  IEmployeeApplication.cs  IProductApplication.cs  ISupplierApplication.cs
(+72 files in other folders)
