<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FramWork\FramWork.csproj" />
    <ProjectReference Include="..\Shapping.DomainModel\Shapping.DomainModel.csproj" />
    <ProjectReference Include="..\Shopping.DataAccessServiceContract\Shopping.DataAccessServiceContract.csproj" />
  </ItemGroup>

</Project>
